<!DOCTYPE html>
<html>
<head>
 <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  
<title>회원가입</title>
</head>
<body>
<form id="JoinForm">

<h1>회원 가입</h1>



<input type ="radio" name ="sports" value="1" required>1학년
<input type ="radio" name ="sports" value="2">2학년
<input type ="radio" name ="sports" value="3">3학년<br>
<br>
<select name="list" required>
<option value="">-선택-
</option>
<option value="1반">1반
</option>
<option value="2반">2반
</option>
<option value="3반">3반
</option>
<option value="4반">4반
</option>
<option value="5반">5반
</option>
<option value="6반">6반
</option>
</select>
<br> <br>
번호 : <br>
<input type ="text" name ="number"  required><br>
이름 : <br>
<input type ="text" name ="name"  id = "name" required><br>
ID : <br>
<input type ="text" name ="id" id = "id" required><br>
PASSWORD : <br>
<input type ="password" name ="pwd" id = "pwd" required><br>

<br> <br>
<input type="submit" value="Submit">

<button type="button" class="btn btn-outline-info" onclick="location.href='../myblog/index.html'">Home</button>
<button type="button" class="btn btn-outline-danger" onclick="location.href='../myblog/sign.html'">Login</button>
</form>
<div class="modal" id ="myModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">회원가입 결과</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src = "../js/join.js"></script>
</body>
</html>