<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<script>
function sum(){
	var num = document.getElementById("num").value;
	console.log(num);
	var sum = 0;
	for( var i=1; i<=num; i++){
		sum+=i;
	}
	document.getElementById("result").innerHTML = "1부터 " + num +"까지의 합은  "+sum+"입니다.";
}
	
</script>
<body>
<input type = "text" name = "num" id = "num" size="5" >
<input type = "button" value="계산" onclick="sum()" >
<p id = "result"></p>
</body>
</html>