<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<!--  <script src="../js/greeting.js"></script> -->
<script>
	function greeting(nation){
		console.log("greeting 함수 시작");
		if (nation =='k'){
			document.getElementByld("result").innerHTML = "안녕하세요";
		}
		else if (nation == 'e'){
			document.getElementByld("result").innerHTML ="HELLO";
	}
	else{
		document.getElementByld("result").innerHTML="니하오";
		console.log("greeting 함수 끝");
	}
</script>
</head>
<body>
  <input type="button" onclick="greeting('k');" value="한국">
  <button type="button" onclick="greeting('e');" >미국</button>
  <input type="button" onclick="greeting('c');" value="중국">
  
  <p id="result"> </p>
</body>
</html>