<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>

</head>
<body>
프로필<br>
<p id = "profile"></p>
<script>
var id = "2625";
var name = "이정우";
var age=18;
var height=174;
var hobby=["탁구","게임"]

console.log(typeof id);
console.log(typeof age);
console.log(typeof hobby);
console.log(typeof 123);

document.getElementById("profile").innerHTML=
	"<ul>"+"<li>학번 : " + id + "</li>"+
	"<li>이름 :"+ name + "</li>" + 
	"<li>나이 :"+ age + "세</li>" +
	"<li>키 :"+ height + "cm</li>"+
	"<li>취미 :"+hobby+"</li></ul>";
</script>
</body>
</html>