<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>회원가입</title>
</head>
<body>

<form>

<h1>회원 가입</h1>

<select name="list">
<option value="">-선택-
</option>
<option value="1반">1반
</option>
<option value="2반">2반
</option>
<option value="3반">3반
</option>
<option value="4반">4반
</option>
<option value="5반">5반
</option>
<option value="6반">6반
</option>
</select>
<br> <br>
<input type ="radio" name ="sports" value="1" checked>1학년
<input type ="radio" name ="sports" value="2">2학년
<input type ="radio" name ="sports" value="3">3학년<br>
<br>

ID : <br>
<input type ="text" name ="id"><br>
PASSWORD : <br>
<input type ="password" name ="pwd"><br>




<br> <br>
<input type="submit" value="Submit">

</form>
</body>
</html>
